<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>a73ac261-7f79-41d8-bb68-f284032133aa</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.Driver.Ili9341</RootNamespace>
    <AssemblyName>nanoFramework.Driver.Ili9341</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Colours.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Driver.cs" />
    <Compile Include="Driver.DrawChar.cs" />
    <Compile Include="Driver.DrawHorizontalLine.cs" />
    <Compile Include="Driver.DrawLine.cs" />
    <Compile Include="Driver.DrawRectangle.cs" />
    <Compile Include="Driver.DrawString.cs" />
    <Compile Include="Driver.DrawVerticalLine.cs" />
    <Compile Include="Font.cs" />
    <Compile Include="FontCharacter.cs" />
    <Compile Include="HelperFonts\DejaVuMono8.cs" />
    <Compile Include="HelperFonts\DejaVuMonoBold8.cs" />
    <Compile Include="HelperFonts\DejaVuSans9.cs" />
    <Compile Include="HelperFonts\DejaVuSansBold9.cs" />
    <Compile Include="HelperFonts\DejaVuSansCondensed9.cs" />
    <Compile Include="HelperFonts\Verdana14.cs" />
    <Compile Include="HelperFonts\Verdana9.cs" />
    <Compile Include="HelperFonts\VerdanaBold14.cs" />
    <Compile Include="HelpersFont.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StandardFixedWidthFont.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.CoreLibrary.1.0.0-preview043\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.0.0.0, Culture=neutral, PublicKeyToken=72027bbd7f714be2">
      <HintPath>packages\nanoFramework.Runtime.Events.1.0.0-preview170\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Windows.Devices.Gpio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6df87852110734f7">
      <HintPath>packages\nanoFramework.Windows.Devices.Gpio.1.0.0-preview172\lib\Windows.Devices.Gpio.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Windows.Devices.Spi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6df87852110734f7">
      <HintPath>packages\nanoFramework.Windows.Devices.Spi.1.0.0-preview167\lib\Windows.Devices.Spi.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>